{
  "model": "opus",

  "permissions": {
    "ask": [
      "Bash(git commit)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(git push:*)",
      "PowerShell(git commit)",
      "PowerShell(git commit:*)",
      "PowerShell(git push)",
      "PowerShell(git push:*)"
    ]
  },

  "autoMode": {
    "soft_deny": [
      "$defaults",
      "Creating a git commit, amending one, or pushing to a remote. Only the user can authorize this, and only by asking for that specific commit or push in their own words. Requests to 'save', 'version', 'track', 'check in', or 'make this permanent' are NOT authorization to commit."
    ]
  },

  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "sed -n 's/.*\"command\"[[:space:]]*:[[:space:]]*\"//p' | grep -Eq 'git[^;&|]{0,60}(commit|push)' && printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"ask\",\"permissionDecisionReason\":\"git commit/push needs your explicit approval (user settings policy).\"}}'; exit 0",
            "timeout": 10,
            "statusMessage": "Checking for git write operations"
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "sed -n 's/.*\"command\"[[:space:]]*:[[:space:]]*\"//p' | sed 's/\"[,}].*$//' | grep -Eq '(^|[;&|( ])sed +[^;&|]*(-[-a-zA-Z.]*i[ .=]|-[-a-zA-Z.]*i$|--in-place|[^[:alnum:]]s[/#@,|])' && printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"No editing with sed. An unescaped regex character silently mangles the wrong lines and -i leaves no undo. Use the Edit tool for a known string, or write a short script that you can read back before it runs. Reading with sed -n is still allowed.\"}}'; exit 0",
            "timeout": 10,
            "statusMessage": "Checking for sed edits"
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "sed -n 's/.*\"command\"[[:space:]]*:[[:space:]]*\"//p' | sed 's/\"[,}].*$//' | grep -Eq '(^|[;&|(]|&&|\\|\\|)[[:space:]]*(python[0-9]*(\\.[0-9]+)?|pythonw|py)([[:space:]]|$)' && printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"Run Python through uv: uv run script.py, uv run -m pytest, uv run python -V. A bare python, python3 or py is not reliably on PATH on this machine, so trying one wastes a turn. An explicit interpreter path such as .venv/Scripts/python.exe is still allowed.\"}}'; exit 0",
            "timeout": 10,
            "statusMessage": "Checking for bare python invocations"
          }
        ]
      }
    ]
  }
}
